<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Import Annotations</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		div.colors {
			margin:0 0 0 1em;
		}
        h3 {
			font-family:Tahoma, Geneva, sans-serif;
            font-weight: normal;
            text-align: center;
            }
        p {
			font-family:Tahoma, Geneva, sans-serif;
			font-size:small;
			margin:0 0 1em 0;
            text-align: left;
			text-indent: 1em;
            }
		td {
			padding:0.5em 1em 0.5em 1em;
		}
		tr.header {
			font-family:Tahoma, Geneva, sans-serif;
			font-size:small;
            text-align: left;
		}
		tr.green {
			background-color: #99FF99;
			font-family:"Lucida Console", Monaco, monospace;
			font-size:smaller;
		}
		tr.yellow {
			background-color: #FDFF99;
			font-family:"Lucida Console", Monaco, monospace;
			font-size:smaller;
		}
		tr.red {
			background-color: #FB9999;
			font-family:"Lucida Console", Monaco, monospace;
			font-size:smaller;
		}
    </style>
</head>
<body>
<h3>Import Annotations</h3>
<div>
  <p>Annotated books are displayed with a background color representing the quality of metadata matched with books in your library.</p>
  <div class="colors">
  <table width="100%">
    <tr class="header">
      <td>Matched metadata</td>
      <td>Annotations will be added&hellip;</td>
    </tr>
    <tr class="green">
      <td>Title, Author, UUID</td>
      <td>to matched library book automatically</td>
    </tr>
    <tr class="green">
      <td>Title, Author, Filename</td>
      <td>to matched library book automatically</td>
    </tr>
    <tr class="yellow">
      <td>Title, Author</td>
      <td>to matched library book after confirmation</td>
    </tr>
    <tr class="red">
      <td>No metadata matches</td>
      <td>to currently selected library book after confirmation</td>
    </tr>
  </table>
  </div>
  <p>&nbsp;</p>
  <p>To Preview a book's annotations, select the book, then click <strong>Preview</strong>.</p>
  <p>To import annotations from all checked books, click <strong>Import Annotations</strong>.</p>
</div>
</body>
</html>
